async function process() {
    let r = await fetch("/data.json");
    let data = await r.json();

    for (item of data) {
        if (item['Оцени работу преподавателя по шкале от 1-10 / 10 – высоко оцениваю работу преподавателя. 1 – совсем не понравилась работа преподавателя'] > 8) {
            console.log("Препод огонь")
        }
        else {
            console.log("Преподавателю есть над чем поработать")
        }
    }

    data.forEach(item => {
        if (item['Оцени работу преподавателя по шкале от 1-10 / 10 – высоко оцениваю работу преподавателя. 1 – совсем не понравилась работа преподавателя'] > 8) {
            console.log("Препод огонь")
        }
        else {
            console.log("Преподавателю есть над чем поработать")
        }
    })

    data.forEach(processItem)
}

function processItem(item) {
    if (item['Оцени работу преподавателя по шкале от 1-10 / 10 – высоко оцениваю работу преподавателя. 1 – совсем не понравилась работа преподавателя'] > 8) {
        console.log("Препод огонь")
    }
    else {
        console.log("Преподавателю есть над чем поработать")
    }
}



process()